{
    "name":  "James Scott Sullivan",
    "short_name":  "JSS",
    "start_url":  "/",
    "display":  "standalone",
    "background_color":  "#17483d",
    "theme_color":  "#17483d",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "/favicon-192.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "/favicon-512.png"
                  }
              ]
}
